<!-- Content goes here -->		
<!DOCTYPE html>
  <html lang=”en”>
    <head>
      <meta charset=”utf-8” />
      <title>Japanese Vending Machines</title>

      <style>
      
       
       body {
        margin: 0;
       }
       header {
        text-align: center;
        font-family:'Lucida', monospace;
        color: black;
        font-size: 40px;
        background-image: url(header-image2.jpg);
        height: 250px;
        background-size: auto;
        background-position: 0%;
        padding-bottom: 1px;
        margin-top: -100px;
        padding-bottom: -100px;
       }
       span {
        background-color: rgba(255, 255, 255, 0.76);
       }
       .menu-list  {
        display: inline;
        padding: 5px 7px;
        margin: 2px;
        text-align: center;
        text-decoration: none;
        display:block;
        width: 17%;
        display: inline-block;
       }
       .container {
        margin-left: 33%;
       }
       img  {
        margin-left: 12.5%;
       }
       
       
       html{
        font-family:'Lucida', monospace;
       }
      </style>
    </head>
    
      <body>
        <header>
          <a href="index.html"><h1><br><span>Japanese Vending Machines</span><br><br></h1></a>
        </header>
        <nav>
            <ul>
              <li class="menu-list"><a href="culture.html">Culture</a></li>
              <li class="menu-list"><a href="discover.html">Discover</a></li>
              <li class="menu-list"><a href="places.html">Places</a></li>
              <li class="menu-list"><a href="news.html">News</a></li>
              <li class="menu-list"><a href="about.html">About</a></li>
            </ul>
          </div>
        </nav>
        <img src="tokyo-vending-machine.jpg" width="500" alt="tokyo vending machine">
        <p>
          <ul>
            <li>Thousands of Japanese Vending machines are programmed to <br>provide free refreshments and food during times of emergency <br>like a tsunami or earthquake. They contain backup generators in <br>order to be able to do this.</li>
            <li>Japan has approximately 1 vending machine for every 23 people.</li>
            <li>Vending machine sales total more than 60 million USD anually.</li>
            <li>There are so many vending machines that there are no more <br>available slots to own one.</li>
            <li>There are vending machines that carry specialty items, for<br> example, there are vending machines that carry items such as<br> bananas, burgers, rice, eggs, and apples.</li>
          </ul>
        </p>
        <footer>
          
        </footer>
      </body>
  </html>